{
  "name": "calving-log",
  "version": "1.0.0",
  "description": "A web application to help small dairy farms manage cow health events during the calving season.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-api.js",
    "verify-db": "node verify-db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1"
  }
}
